{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/include", "${workspaceFolder}/**"],
      "defines": [],
      "windowsSdkVersion": "10.0.26100.0",
      "compilerPath": "C:/clang+llvm-21.1.0-x86_64-pc-windows-msvc/bin/clang.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}
